# mybatis_spring

./: pom.xml
src/main/java/cn/itcast/mybatis/dao/: IUserDao.java
src/main/java/cn/itcast/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/cn/itcast/mybatis/domain/: User.java
src/main/java/cn/itcast/mybatis/service/: IUserService.java
src/main/java/cn/itcast/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: beans.xml  sqlMapConfig.xml  user.xml
src/main/resources/mapping/: user.xml
src/test/java/cn/itcast/mybatis/: MyBatisTest.java
